{
  "name": "codex-quest",
  "title": "Codex Quest",
  "bfrpgEdition": "4th",
  "bfrpgRelease": "137",
  "license": "CC BY-SA 4.0",
  "version": "2.13.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --logLevel info",
    "plop": "plop",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write './src/**/*.{js,ts,tsx}'",
    "test": "vitest",
    "coverage": "vitest --ui",
    "host": "vite --host"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@dice-roller/rpg-dice-roller": "^5.5.0",
    "antd": "^5.21.4",
    "classnames": "^2.5.1",
    "dompurify": "^3.1.7",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0",
    "modern-normalize": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.27.0",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "@vitest/coverage-v8": "^2.1.3",
    "@vitest/ui": "^2.1.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "jsdom": "^25.0.1",
    "plop": "^4.0.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^2.1.2"
  }
}
