{
  "name": "codex-quest",
  "title": "Codex.Quest",
  "version": "1.15.0.0",
  "bfrpgEdition": "4th",
  "bfrpgRelease": "137",
  "private": true,
  "license": "CC BY-SA 4.0",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@dice-roller/rpg-dice-roller": "^5.4.1",
    "antd": "^5.9.4",
    "classnames": "^2.3.2",
    "dompurify": "^3.0.6",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.11.0",
    "marked": "^9.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "web-vitals": "^3.5.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "jest --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/dompurify": "^3.0.3",
    "@types/jest": "^29.5.5",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.7.2",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.15",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-svgr": "^4.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
